<?xml version="1.0" encoding="utf-8"?>
<PackageClass xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>2.0</Version>
  <Groups>
    <Items>
      <GroupItem Name="Skin">
        <ParentGroup />
        <DisplayName>Skin</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Skin</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>[mediaportal root]\Skin\Blue3wide\webtelek.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{24c1c661-7bcf-45c1-a5a0-431d7d043f51}-webtelek.xml</ZipFileName>
              <DestinationFilename>%Skin%\Blue3wide\webtelek.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>[mediaportal root]\Skin\Blue3wide\webtelek_bg_top.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{2a8f0d04-0b48-418f-99d0-20e529bf9360}-webtelek_bg_top.xml</ZipFileName>
              <DestinationFilename>%Skin%\Blue3wide\webtelek_bg_top.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>[mediaportal root]\Skin\Blue3wide\webtelek_notify.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{3b7cfb9c-da71-47b0-840e-64248b4b0464}-webtelek_notify.xml</ZipFileName>
              <DestinationFilename>%Skin%\Blue3wide\webtelek_notify.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>[mediaportal root]\Skin\Blue3wide\webtelek_schedule.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{7cef608a-e074-4aba-bc7b-d017afb4b715}-webtelek_schedule.xml</ZipFileName>
              <DestinationFilename>%Skin%\Blue3wide\webtelek_schedule.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>[mediaportal root]\Skin\Blue3wide\webtelek_tvguide.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{72e00ad6-611e-4577-8816-087773bcbf0d}-webtelek_tvguide.xml</ZipFileName>
              <DestinationFilename>%Skin%\Blue3wide\webtelek_tvguide.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>[mediaportal root]\Skin\Blue3wide\WMP9Notify.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{782f16e4-09ec-4345-8080-e42c8a34683e}-WMP9Notify.xml</ZipFileName>
              <DestinationFilename>%Skin%\Blue3wide\WMP9Notify.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>[mediaportal root]\Skin\Blue3wide\WMP9OSD.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{6b19b5a0-f68f-4309-aa57-38173330c7ae}-WMP9OSD.xml</ZipFileName>
              <DestinationFilename>%Skin%\Blue3wide\WMP9OSD.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>[mediaportal root]\Skin\Blue3wide\WMP9SCHED.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{76eb1c1d-ee0d-40b1-8f42-c0c456a75ae1}-WMP9SCHED.xml</ZipFileName>
              <DestinationFilename>%Skin%\Blue3wide\WMP9SCHED.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>[mediaportal root]\Skin\Blue3wide\Media\hover_webtelek.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{dc149522-10d8-4336-812a-1e5e21a0834b}-hover_webtelek.png</ZipFileName>
              <DestinationFilename>%Skin%\Blue3wide\Media\hover_webtelek.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>[mediaportal root]\Skin\Blue3wide\Media\webtelek_bg_top.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{6a6c5c1d-1849-4bec-a77b-670be61350d3}-webtelek_bg_top.png</ZipFileName>
              <DestinationFilename>%Skin%\Blue3wide\Media\webtelek_bg_top.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>[mediaportal root]\Skin\Blue3wide\Media\webtelek_logo.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{e509e423-3588-42b7-86a1-45e4bae95a86}-webtelek_logo.png</ZipFileName>
              <DestinationFilename>%Skin%\Blue3wide\Media\webtelek_logo.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>[mediaportal root]\Skin\Blue3wide\Media\webtelek_logotype.gif</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{8d2b791c-2cea-407d-875f-d41ffb3a08c8}-webtelek_logotype.gif</ZipFileName>
              <DestinationFilename>%Skin%\Blue3wide\Media\webtelek_logotype.gif</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>[mediaportal root]\Skin\Blue3wide\Media\webtelek_logo_back.jpg</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{b74560f9-254d-48a7-b255-7fad8acff726}-webtelek_logo_back.jpg</ZipFileName>
              <DestinationFilename>%Skin%\Blue3wide\Media\webtelek_logo_back.jpg</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>[mediaportal root]\Skin\Blue3wide\Media\webtelek_progress_background.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{2ecc86f5-e073-40e1-8466-f1302251a362}-webtelek_progress_background.png</ZipFileName>
              <DestinationFilename>%Skin%\Blue3wide\Media\webtelek_progress_background.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>[mediaportal root]\Skin\Blue3wide\Media\webtelek_progress_indicator.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{80d03193-6c19-4b52-936d-eb8e7b6e6014}-webtelek_progress_indicator.png</ZipFileName>
              <DestinationFilename>%Skin%\Blue3wide\Media\webtelek_progress_indicator.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>[mediaportal root]\Skin\Blue3wide\Media\webtelek_progress_mid.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{0d0fd6cd-74ad-4597-ba85-3e127c970d3f}-webtelek_progress_mid.png</ZipFileName>
              <DestinationFilename>%Skin%\Blue3wide\Media\webtelek_progress_mid.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>[mediaportal root]\Skin\Blue3wide\Media\webtelek_schedule.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{3c982cdb-973a-4910-ab9c-2fd2d3812403}-webtelek_schedule.png</ZipFileName>
              <DestinationFilename>%Skin%\Blue3wide\Media\webtelek_schedule.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>[mediaportal root]\Skin\Blue3\webtelek.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{a31bc611-79d1-4c1b-9427-78ccb4de0623}-webtelek.xml</ZipFileName>
              <DestinationFilename>%Skin%\Blue3\webtelek.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>[mediaportal root]\Skin\Blue3\webtelek_bg_top.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{17dc3d44-d749-48eb-bd13-afb25f931562}-webtelek_bg_top.xml</ZipFileName>
              <DestinationFilename>%Skin%\Blue3\webtelek_bg_top.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>[mediaportal root]\Skin\Blue3\webtelek_notify.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{7dec0bd7-9862-49f1-9f13-406b4336b899}-webtelek_notify.xml</ZipFileName>
              <DestinationFilename>%Skin%\Blue3\webtelek_notify.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>[mediaportal root]\Skin\Blue3\webtelek_schedule.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{bf4e704b-39a1-4423-b190-6dee445f4963}-webtelek_schedule.xml</ZipFileName>
              <DestinationFilename>%Skin%\Blue3\webtelek_schedule.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>[mediaportal root]\Skin\Blue3\webtelek_tvguide.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{de9655eb-1d9a-4e2e-a292-05fc16b974e3}-webtelek_tvguide.xml</ZipFileName>
              <DestinationFilename>%Skin%\Blue3\webtelek_tvguide.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>[mediaportal root]\Skin\Blue3\WMP9Notify.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{9245b65a-ab7f-4b01-acc6-826d64adac4b}-WMP9Notify.xml</ZipFileName>
              <DestinationFilename>%Skin%\Blue3\WMP9Notify.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>[mediaportal root]\Skin\Blue3\WMP9OSD.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{9339310b-089c-4f8d-a2f9-f59d470e55f5}-WMP9OSD.xml</ZipFileName>
              <DestinationFilename>%Skin%\Blue3\WMP9OSD.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>[mediaportal root]\Skin\Blue3\WMP9SCHED.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{823160f6-d7c0-4f9a-ad91-b036ec38f911}-WMP9SCHED.xml</ZipFileName>
              <DestinationFilename>%Skin%\Blue3\WMP9SCHED.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>[mediaportal root]\Skin\Blue3\Media\hover_webtelek.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{91d33bf6-4b45-4152-a0f3-4483eaa229c9}-hover_webtelek.png</ZipFileName>
              <DestinationFilename>%Skin%\Blue3\Media\hover_webtelek.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>[mediaportal root]\Skin\Blue3\Media\webtelek_bg_top.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{a4466ca1-8d98-47a8-b2cd-20903eb03d54}-webtelek_bg_top.png</ZipFileName>
              <DestinationFilename>%Skin%\Blue3\Media\webtelek_bg_top.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>[mediaportal root]\Skin\Blue3\Media\webtelek_logo.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{9bc7b7bd-166f-4bb0-8984-5f15dc696058}-webtelek_logo.png</ZipFileName>
              <DestinationFilename>%Skin%\Blue3\Media\webtelek_logo.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>[mediaportal root]\Skin\Blue3\Media\webtelek_logotype.gif</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{4291da47-0cfb-4b7e-b696-8f27a3cbc7b0}-webtelek_logotype.gif</ZipFileName>
              <DestinationFilename>%Skin%\Blue3\Media\webtelek_logotype.gif</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>[mediaportal root]\Skin\Blue3\Media\webtelek_logo_back.jpg</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{540477d5-9b01-4c0d-9bbe-f061ebe8d524}-webtelek_logo_back.jpg</ZipFileName>
              <DestinationFilename>%Skin%\Blue3\Media\webtelek_logo_back.jpg</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>[mediaportal root]\Skin\Blue3\Media\webtelek_progress_background.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{47db71c4-2074-405c-babd-50c7e14463a3}-webtelek_progress_background.png</ZipFileName>
              <DestinationFilename>%Skin%\Blue3\Media\webtelek_progress_background.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>[mediaportal root]\Skin\Blue3\Media\webtelek_progress_indicator.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{fb64707e-35ec-4368-bf4e-341a9bf35497}-webtelek_progress_indicator.png</ZipFileName>
              <DestinationFilename>%Skin%\Blue3\Media\webtelek_progress_indicator.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>[mediaportal root]\Skin\Blue3\Media\webtelek_progress_mid.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{f9fe8466-7b0a-4277-9a8e-14df65d3c88e}-webtelek_progress_mid.png</ZipFileName>
              <DestinationFilename>%Skin%\Blue3\Media\webtelek_progress_mid.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>[mediaportal root]\Skin\Blue3\Media\webtelek_schedule.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{4e9a5dd8-37a7-4112-96b8-3fa1ce329918}-webtelek_schedule.png</ZipFileName>
              <DestinationFilename>%Skin%\Blue3\Media\webtelek_schedule.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>[mediaportal root]\Skin\Blue3wide\Media\webtelek_logotype.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{19beb80d-9f81-4ffa-9ad6-612a8a7e1c9e}-webtelek_logotype.png</ZipFileName>
              <DestinationFilename>%Skin%\Blue3wide\Media\webtelek_logotype.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>[mediaportal root]\Skin\Blue3\Media\webtelek_logotype.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{f62e7c3c-4f73-409c-a3de-c6de5805f7bd}-webtelek_logotype.png</ZipFileName>
              <DestinationFilename>%Skin%\Blue3\Media\webtelek_logotype.png</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="Plugin">
        <ParentGroup />
        <DisplayName>Plugin</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Plugin</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>Source\WebtelekPlugin\bin\Release\Rumote.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{5a47d705-a696-45bc-b4f4-8e4dece0636b}-WebTelek.dll</ZipFileName>
              <DestinationFilename>%Base%\Rumote.dll</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
    </Items>
  </Groups>
  <Sections>
    <Items>
      <SectionItem Guid="2357b554-017f-491f-9f7a-e8fd2f95eb7e" Name="Welcome Screen" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header text">
              <Value>Welcome to the Extension Installer of Rumote Frontend plugin</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Description">
              <Value>This will install [Name] version [Version] on your computer.
It is recommended that you close all other applications before continuing.
Click Next to continue or Cancel to exit Setup.</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Left part image">
              <Value />
              <ValueType>File</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Header image">
              <Value>Rumote_logo.png</Value>
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups />
        <PanelName>Welcome Screen</PanelName>
        <WizardButtonsEnum>NextCancel</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="21914c01-ff8c-4b36-93b6-7ed917b9e516" Name="Install Section" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header Title">
              <Value>Installation of plugin is in progress...</Value>
              <ValueType>String</ValueType>
              <Description>Header title</Description>
            </SectionParam>
            <SectionParam Name="Header description">
              <Value />
              <ValueType>String</ValueType>
              <Description>Description of section, shown in under section title</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items>
            <ActionItem Name="InstallFiles" ActionType="InstallFiles" ConditionGroup="">
              <Params>
                <Items />
              </Params>
              <ExecuteLocation>AfterPanelShow</ExecuteLocation>
            </ActionItem>
          </Items>
        </Actions>
        <IncludedGroups />
        <PanelName>Install Section</PanelName>
        <WizardButtonsEnum>Next</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="2150cabd-b79a-4368-b46e-454d3a8401f8" Name="Setup Complete" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header text">
              <Value>The Extension Installer Wizard has successfully installed [Name].

Enjoy!


</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Left part image">
              <Value />
              <ValueType>File</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Show radio buttons">
              <Value>NO</Value>
              <ValueType>Bool</ValueType>
              <Description>Use radiobutton in place of combobox</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups />
        <PanelName>Setup Complete</PanelName>
        <WizardButtonsEnum>Finish</WizardButtonsEnum>
      </SectionItem>
    </Items>
  </Sections>
  <Dependencies>
    <Items />
  </Dependencies>
  <GeneralInfo>
    <Name>Rumote</Name>
    <Id>fd1c8b03-9003-40ba-ab44-f1d4d4670cf7</Id>
    <Author>6opuc (saulyak@gmail.com)</Author>
    <HomePage>http://code.google.com/p/webtelek/</HomePage>
    <ForumPage />
    <UpdateUrl />
    <Version>
      <Major>1</Major>
      <Minor>1</Minor>
      <Build>0</Build>
      <Revision>1</Revision>
    </Version>
    <ExtensionDescription>Frontend plugin for www.rumote.com</ExtensionDescription>
    <VersionDescription>First beta</VersionDescription>
    <DevelopmentStatus>Beta</DevelopmentStatus>
    <OnlineLocation />
    <ReleaseDate>2011-01-29T16:14:32.171875+01:00</ReleaseDate>
    <Tags />
    <Location>C:\mediaportal\rumote.mpe1</Location>
    <Params>
      <Items>
        <SectionParam Name="Icon">
          <Value />
          <ValueType>File</ValueType>
          <Description>The icon file of the package (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Online Icon">
          <Value />
          <ValueType>String</ValueType>
          <Description>The icon file of the package stored online (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Configuration file">
          <Value />
          <ValueType>Template</ValueType>
          <Description>The file used to configure the extension.
 If have .exe extension the will be executed
 If have .dll extension used like MP plugin configuration</Description>
        </SectionParam>
        <SectionParam Name="Online Screenshots">
          <Value />
          <ValueType>String</ValueType>
          <Description>Online stored screenshot urls separated by ; </Description>
        </SectionParam>
        <SectionParam Name="Force to uninstall on update">
          <Value>YES</Value>
          <ValueType>Bool</ValueType>
          <Description>Show dialog and force to uninstall previous version when updating an extension. Should only be disabled if you are using an NSIS/MSI installer.</Description>
        </SectionParam>
      </Items>
    </Params>
  </GeneralInfo>
  <UniqueFileList>
    <Items>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>[mediaportal root]\Skin\Blue3wide\webtelek.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{24c1c661-7bcf-45c1-a5a0-431d7d043f51}-webtelek.xml</ZipFileName>
        <DestinationFilename>%Skin%\Blue3wide\webtelek.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>[mediaportal root]\Skin\Blue3wide\webtelek_bg_top.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{2a8f0d04-0b48-418f-99d0-20e529bf9360}-webtelek_bg_top.xml</ZipFileName>
        <DestinationFilename>%Skin%\Blue3wide\webtelek_bg_top.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>[mediaportal root]\Skin\Blue3wide\webtelek_notify.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{3b7cfb9c-da71-47b0-840e-64248b4b0464}-webtelek_notify.xml</ZipFileName>
        <DestinationFilename>%Skin%\Blue3wide\webtelek_notify.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>[mediaportal root]\Skin\Blue3wide\webtelek_schedule.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{7cef608a-e074-4aba-bc7b-d017afb4b715}-webtelek_schedule.xml</ZipFileName>
        <DestinationFilename>%Skin%\Blue3wide\webtelek_schedule.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>[mediaportal root]\Skin\Blue3wide\webtelek_tvguide.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{72e00ad6-611e-4577-8816-087773bcbf0d}-webtelek_tvguide.xml</ZipFileName>
        <DestinationFilename>%Skin%\Blue3wide\webtelek_tvguide.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>[mediaportal root]\Skin\Blue3wide\WMP9Notify.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{782f16e4-09ec-4345-8080-e42c8a34683e}-WMP9Notify.xml</ZipFileName>
        <DestinationFilename>%Skin%\Blue3wide\WMP9Notify.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>[mediaportal root]\Skin\Blue3wide\WMP9OSD.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{6b19b5a0-f68f-4309-aa57-38173330c7ae}-WMP9OSD.xml</ZipFileName>
        <DestinationFilename>%Skin%\Blue3wide\WMP9OSD.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>[mediaportal root]\Skin\Blue3wide\WMP9SCHED.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{76eb1c1d-ee0d-40b1-8f42-c0c456a75ae1}-WMP9SCHED.xml</ZipFileName>
        <DestinationFilename>%Skin%\Blue3wide\WMP9SCHED.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>[mediaportal root]\Skin\Blue3wide\Media\hover_webtelek.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{dc149522-10d8-4336-812a-1e5e21a0834b}-hover_webtelek.png</ZipFileName>
        <DestinationFilename>%Skin%\Blue3wide\Media\hover_webtelek.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>[mediaportal root]\Skin\Blue3wide\Media\webtelek_bg_top.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{6a6c5c1d-1849-4bec-a77b-670be61350d3}-webtelek_bg_top.png</ZipFileName>
        <DestinationFilename>%Skin%\Blue3wide\Media\webtelek_bg_top.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>[mediaportal root]\Skin\Blue3wide\Media\webtelek_logo.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{e509e423-3588-42b7-86a1-45e4bae95a86}-webtelek_logo.png</ZipFileName>
        <DestinationFilename>%Skin%\Blue3wide\Media\webtelek_logo.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>[mediaportal root]\Skin\Blue3wide\Media\webtelek_logotype.gif</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{8d2b791c-2cea-407d-875f-d41ffb3a08c8}-webtelek_logotype.gif</ZipFileName>
        <DestinationFilename>%Skin%\Blue3wide\Media\webtelek_logotype.gif</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>[mediaportal root]\Skin\Blue3wide\Media\webtelek_logo_back.jpg</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{b74560f9-254d-48a7-b255-7fad8acff726}-webtelek_logo_back.jpg</ZipFileName>
        <DestinationFilename>%Skin%\Blue3wide\Media\webtelek_logo_back.jpg</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>[mediaportal root]\Skin\Blue3wide\Media\webtelek_progress_background.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{2ecc86f5-e073-40e1-8466-f1302251a362}-webtelek_progress_background.png</ZipFileName>
        <DestinationFilename>%Skin%\Blue3wide\Media\webtelek_progress_background.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>[mediaportal root]\Skin\Blue3wide\Media\webtelek_progress_indicator.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{80d03193-6c19-4b52-936d-eb8e7b6e6014}-webtelek_progress_indicator.png</ZipFileName>
        <DestinationFilename>%Skin%\Blue3wide\Media\webtelek_progress_indicator.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>[mediaportal root]\Skin\Blue3wide\Media\webtelek_progress_mid.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{0d0fd6cd-74ad-4597-ba85-3e127c970d3f}-webtelek_progress_mid.png</ZipFileName>
        <DestinationFilename>%Skin%\Blue3wide\Media\webtelek_progress_mid.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>[mediaportal root]\Skin\Blue3wide\Media\webtelek_schedule.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{3c982cdb-973a-4910-ab9c-2fd2d3812403}-webtelek_schedule.png</ZipFileName>
        <DestinationFilename>%Skin%\Blue3wide\Media\webtelek_schedule.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>[mediaportal root]\Skin\Blue3\webtelek.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{a31bc611-79d1-4c1b-9427-78ccb4de0623}-webtelek.xml</ZipFileName>
        <DestinationFilename>%Skin%\Blue3\webtelek.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>[mediaportal root]\Skin\Blue3\webtelek_bg_top.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{17dc3d44-d749-48eb-bd13-afb25f931562}-webtelek_bg_top.xml</ZipFileName>
        <DestinationFilename>%Skin%\Blue3\webtelek_bg_top.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>[mediaportal root]\Skin\Blue3\webtelek_notify.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{7dec0bd7-9862-49f1-9f13-406b4336b899}-webtelek_notify.xml</ZipFileName>
        <DestinationFilename>%Skin%\Blue3\webtelek_notify.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>[mediaportal root]\Skin\Blue3\webtelek_schedule.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{bf4e704b-39a1-4423-b190-6dee445f4963}-webtelek_schedule.xml</ZipFileName>
        <DestinationFilename>%Skin%\Blue3\webtelek_schedule.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>[mediaportal root]\Skin\Blue3\webtelek_tvguide.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{de9655eb-1d9a-4e2e-a292-05fc16b974e3}-webtelek_tvguide.xml</ZipFileName>
        <DestinationFilename>%Skin%\Blue3\webtelek_tvguide.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>[mediaportal root]\Skin\Blue3\WMP9Notify.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{9245b65a-ab7f-4b01-acc6-826d64adac4b}-WMP9Notify.xml</ZipFileName>
        <DestinationFilename>%Skin%\Blue3\WMP9Notify.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>[mediaportal root]\Skin\Blue3\WMP9OSD.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{9339310b-089c-4f8d-a2f9-f59d470e55f5}-WMP9OSD.xml</ZipFileName>
        <DestinationFilename>%Skin%\Blue3\WMP9OSD.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>[mediaportal root]\Skin\Blue3\WMP9SCHED.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{823160f6-d7c0-4f9a-ad91-b036ec38f911}-WMP9SCHED.xml</ZipFileName>
        <DestinationFilename>%Skin%\Blue3\WMP9SCHED.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>[mediaportal root]\Skin\Blue3\Media\hover_webtelek.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{91d33bf6-4b45-4152-a0f3-4483eaa229c9}-hover_webtelek.png</ZipFileName>
        <DestinationFilename>%Skin%\Blue3\Media\hover_webtelek.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>[mediaportal root]\Skin\Blue3\Media\webtelek_bg_top.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{a4466ca1-8d98-47a8-b2cd-20903eb03d54}-webtelek_bg_top.png</ZipFileName>
        <DestinationFilename>%Skin%\Blue3\Media\webtelek_bg_top.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>[mediaportal root]\Skin\Blue3\Media\webtelek_logo.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{9bc7b7bd-166f-4bb0-8984-5f15dc696058}-webtelek_logo.png</ZipFileName>
        <DestinationFilename>%Skin%\Blue3\Media\webtelek_logo.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>[mediaportal root]\Skin\Blue3\Media\webtelek_logotype.gif</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{4291da47-0cfb-4b7e-b696-8f27a3cbc7b0}-webtelek_logotype.gif</ZipFileName>
        <DestinationFilename>%Skin%\Blue3\Media\webtelek_logotype.gif</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>[mediaportal root]\Skin\Blue3\Media\webtelek_logo_back.jpg</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{540477d5-9b01-4c0d-9bbe-f061ebe8d524}-webtelek_logo_back.jpg</ZipFileName>
        <DestinationFilename>%Skin%\Blue3\Media\webtelek_logo_back.jpg</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>[mediaportal root]\Skin\Blue3\Media\webtelek_progress_background.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{47db71c4-2074-405c-babd-50c7e14463a3}-webtelek_progress_background.png</ZipFileName>
        <DestinationFilename>%Skin%\Blue3\Media\webtelek_progress_background.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>[mediaportal root]\Skin\Blue3\Media\webtelek_progress_indicator.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{fb64707e-35ec-4368-bf4e-341a9bf35497}-webtelek_progress_indicator.png</ZipFileName>
        <DestinationFilename>%Skin%\Blue3\Media\webtelek_progress_indicator.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>[mediaportal root]\Skin\Blue3\Media\webtelek_progress_mid.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{f9fe8466-7b0a-4277-9a8e-14df65d3c88e}-webtelek_progress_mid.png</ZipFileName>
        <DestinationFilename>%Skin%\Blue3\Media\webtelek_progress_mid.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>[mediaportal root]\Skin\Blue3\Media\webtelek_schedule.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{4e9a5dd8-37a7-4112-96b8-3fa1ce329918}-webtelek_schedule.png</ZipFileName>
        <DestinationFilename>%Skin%\Blue3\Media\webtelek_schedule.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>[mediaportal root]\Skin\Blue3wide\Media\webtelek_logotype.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{19beb80d-9f81-4ffa-9ad6-612a8a7e1c9e}-webtelek_logotype.png</ZipFileName>
        <DestinationFilename>%Skin%\Blue3wide\Media\webtelek_logotype.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>[mediaportal root]\Skin\Blue3\Media\webtelek_logotype.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{f62e7c3c-4f73-409c-a3de-c6de5805f7bd}-webtelek_logotype.png</ZipFileName>
        <DestinationFilename>%Skin%\Blue3\Media\webtelek_logotype.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Source\WebtelekPlugin\bin\Release\Rumote.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{5a47d705-a696-45bc-b4f4-8e4dece0636b}-WebTelek.dll</ZipFileName>
        <DestinationFilename>%Base%\Rumote.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="true" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Rumote_logo.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{719a9895-abe3-46bd-bb3e-dfc1d14009d3}-Rumote_logo.png</ZipFileName>
        <DestinationFilename />
      </FileItem>
    </Items>
  </UniqueFileList>
  <ProjectSettings>
    <FolderGroups>
      <FolderGroup InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName />
        <ZipFileName>Installer{CopyFile}\{a9ee4983-e977-4d80-85eb-98a77b64cb17}-</ZipFileName>
        <DestinationFilename>%Skin%</DestinationFilename>
        <Folder>[mediaportal root]\Skin</Folder>
        <Group>Skin</Group>
        <Recursive>true</Recursive>
      </FolderGroup>
    </FolderGroups>
    <ProjectFilename>C:\mediaportal\webtelek\webtelek+.xmp2</ProjectFilename>
  </ProjectSettings>
</PackageClass>