<?xml version="1.0" encoding="utf-8"?>
<PackageClass xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>2.0</Version>
  <Groups>
    <Items>
      <GroupItem Name="Skin">
        <ParentGroup />
        <DisplayName>Skin</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Skin</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>[mediaportal root]\Skin\Maya\myrss.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{ddaec8a4-1213-47a8-8896-798efd26ce43}-myrss.xml</ZipFileName>
              <DestinationFilename>%Skin%\Maya\myrss.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>[mediaportal root]\Skin\Maya\rumote.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{55536899-fb04-465b-a66c-40e87b85fb09}-rumote.xml</ZipFileName>
              <DestinationFilename>%Skin%\Maya\rumote.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>[mediaportal root]\Skin\Maya\rumote_bg_top.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{34ef85e3-ec47-4461-83d9-1c34c3fd6273}-rumote_bg_top.xml</ZipFileName>
              <DestinationFilename>%Skin%\Maya\rumote_bg_top.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>[mediaportal root]\Skin\Maya\rumote_notify.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{0cf09c00-e402-4995-a200-16ce73a5d75f}-rumote_notify.xml</ZipFileName>
              <DestinationFilename>%Skin%\Maya\rumote_notify.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>[mediaportal root]\Skin\Maya\rumote_schedule.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{85bf63a1-7000-4559-a5d0-83a1df0b3ae5}-rumote_schedule.xml</ZipFileName>
              <DestinationFilename>%Skin%\Maya\rumote_schedule.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>[mediaportal root]\Skin\Maya\rumote_tvguide.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{179d5338-b65c-4bae-b3a0-af3c4a0ae982}-rumote_tvguide.xml</ZipFileName>
              <DestinationFilename>%Skin%\Maya\rumote_tvguide.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>[mediaportal root]\Skin\Maya\WMP9Notify.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{779a1151-c257-43d8-8d6d-ec0cd8e03656}-WMP9Notify.xml</ZipFileName>
              <DestinationFilename>%Skin%\Maya\WMP9Notify.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>[mediaportal root]\Skin\Maya\WMP9OSD.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{0eb568c2-d403-4439-892c-4b3e7313aec2}-WMP9OSD.xml</ZipFileName>
              <DestinationFilename>%Skin%\Maya\WMP9OSD.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>[mediaportal root]\Skin\Maya\WMP9SCHED.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{8148f6e7-c8e4-4f83-9571-6efe3d11f1a9}-WMP9SCHED.xml</ZipFileName>
              <DestinationFilename>%Skin%\Maya\WMP9SCHED.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>[mediaportal root]\Skin\Maya\Media\hover_rumote.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{bb637466-acea-4005-8756-bdc351d8b65f}-hover_rumote.png</ZipFileName>
              <DestinationFilename>%Skin%\Maya\Media\hover_rumote.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>[mediaportal root]\Skin\Maya\Media\rumote_bg_top.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{ca9cc888-aef9-4f55-8abd-1a6b9f228b2f}-rumote_bg_top.png</ZipFileName>
              <DestinationFilename>%Skin%\Maya\Media\rumote_bg_top.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>[mediaportal root]\Skin\Maya\Media\rumote_logo.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{cf8d6ee6-7cb0-4d14-ac0d-0ecc5c3e7ceb}-rumote_logo.png</ZipFileName>
              <DestinationFilename>%Skin%\Maya\Media\rumote_logo.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>[mediaportal root]\Skin\Maya\Media\rumote_logotype.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{af24153b-9c0e-481a-bc2d-b9e6f1a6bb0e}-rumote_logotype.png</ZipFileName>
              <DestinationFilename>%Skin%\Maya\Media\rumote_logotype.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>[mediaportal root]\Skin\Maya\Media\rumote_logo_back.jpg</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{f14de9eb-16ea-433a-b465-8bc43c558fc9}-rumote_logo_back.jpg</ZipFileName>
              <DestinationFilename>%Skin%\Maya\Media\rumote_logo_back.jpg</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>[mediaportal root]\Skin\Maya\Media\rumote_progress_background.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{5b725d77-c6f9-47c5-95e1-7dd4297f13da}-rumote_progress_background.png</ZipFileName>
              <DestinationFilename>%Skin%\Maya\Media\rumote_progress_background.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>[mediaportal root]\Skin\Maya\Media\rumote_progress_indicator.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{5996abec-21f6-4567-897c-52e1cd991aa6}-rumote_progress_indicator.png</ZipFileName>
              <DestinationFilename>%Skin%\Maya\Media\rumote_progress_indicator.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>[mediaportal root]\Skin\Maya\Media\rumote_progress_mid.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{829ad65b-8f72-466a-99b6-25fdbfc453ca}-rumote_progress_mid.png</ZipFileName>
              <DestinationFilename>%Skin%\Maya\Media\rumote_progress_mid.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>[mediaportal root]\Skin\Maya\Media\rumote_schedule.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{d0d08988-fd21-44eb-b046-bd2dd092984b}-rumote_schedule.png</ZipFileName>
              <DestinationFilename>%Skin%\Maya\Media\rumote_schedule.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>[mediaportal root]\Skin\Maya\stdKeyboardRU.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{316eb5da-404a-455a-a056-673a88f427ed}-stdKeyboardRU.xml</ZipFileName>
              <DestinationFilename>%Skin%\Maya\stdKeyboardRU.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>[mediaportal root]\Skin\DefaultWide\rumote.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{6b68c232-4f7b-4d1f-affb-62cb229cfe5d}-rumote.xml</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\rumote.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>[mediaportal root]\Skin\DefaultWide\rumote_bg_top.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{1f40d5c4-86b2-45e2-b45f-8e7bde2de102}-rumote_bg_top.xml</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\rumote_bg_top.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>[mediaportal root]\Skin\DefaultWide\rumote_notify.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{4e99c585-93a1-40c2-b6cb-f2c8dca9ef3b}-rumote_notify.xml</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\rumote_notify.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>[mediaportal root]\Skin\DefaultWide\rumote_schedule.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{8170d29a-13f8-43e8-a9d1-fa7084a68770}-rumote_schedule.xml</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\rumote_schedule.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>[mediaportal root]\Skin\DefaultWide\rumote_tvguide.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{a3060058-1a7a-41bb-b95c-27d4c5255a7a}-rumote_tvguide.xml</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\rumote_tvguide.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>[mediaportal root]\Skin\DefaultWide\stdKeyboardRU.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{a4ecfe32-3a5e-4016-ac37-b95b66668bd0}-stdKeyboardRU.xml</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\stdKeyboardRU.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>[mediaportal root]\Skin\DefaultWide\WMP9Notify.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{7d0855f2-10a4-4597-9634-190eb5e05f95}-WMP9Notify.xml</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\WMP9Notify.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>[mediaportal root]\Skin\DefaultWide\WMP9OSD.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{449b0969-ba6d-413f-87b0-0554fc5337e4}-WMP9OSD.xml</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\WMP9OSD.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>[mediaportal root]\Skin\DefaultWide\WMP9SCHED.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{47219522-61dc-4223-bdb3-2567d652261a}-WMP9SCHED.xml</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\WMP9SCHED.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>[mediaportal root]\Skin\DefaultWide\Media\hover_rumote.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{112afe04-98b5-4f0d-bd49-142079213e1d}-hover_rumote.png</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\Media\hover_rumote.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>[mediaportal root]\Skin\DefaultWide\Media\rumote_bg_top.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{6afec164-6a0d-42dc-ab03-6782d3fdd1c6}-rumote_bg_top.png</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\Media\rumote_bg_top.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>[mediaportal root]\Skin\DefaultWide\Media\rumote_logo.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{45bffceb-a496-4c49-8041-319396e6c3ff}-rumote_logo.png</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\Media\rumote_logo.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>[mediaportal root]\Skin\DefaultWide\Media\rumote_logotype.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{565823d8-7454-4f22-afeb-bea1e54c2d36}-rumote_logotype.png</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\Media\rumote_logotype.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>[mediaportal root]\Skin\DefaultWide\Media\rumote_logo_back.jpg</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{f7e2e7cb-a082-4a68-b28b-7b24a0ae885c}-rumote_logo_back.jpg</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\Media\rumote_logo_back.jpg</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>[mediaportal root]\Skin\DefaultWide\Media\rumote_progress_background.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{1fc5a9b2-3b24-46f5-bd00-d98f53f5139d}-rumote_progress_background.png</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\Media\rumote_progress_background.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>[mediaportal root]\Skin\DefaultWide\Media\rumote_progress_indicator.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{35df71a4-157c-41a3-b177-d3ff703c5377}-rumote_progress_indicator.png</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\Media\rumote_progress_indicator.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>[mediaportal root]\Skin\DefaultWide\Media\rumote_progress_mid.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{adb7c6e9-9bd8-49aa-8d60-e0b7271dd14b}-rumote_progress_mid.png</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\Media\rumote_progress_mid.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>[mediaportal root]\Skin\DefaultWide\Media\rumote_schedule.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{d6e4b52b-8899-4d75-952e-31d285398dde}-rumote_schedule.png</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\Media\rumote_schedule.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>[mediaportal root]\Skin\Default\rumote.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{1aabca86-315b-4d5b-97b6-4455a5b6b505}-rumote.xml</ZipFileName>
              <DestinationFilename>%Skin%\Default\rumote.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>[mediaportal root]\Skin\Default\rumote_bg_top.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{c58c67cf-cd6c-421b-a0c7-17077075d17b}-rumote_bg_top.xml</ZipFileName>
              <DestinationFilename>%Skin%\Default\rumote_bg_top.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>[mediaportal root]\Skin\Default\rumote_notify.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{1761dc95-db5e-4022-8411-302f2960dbee}-rumote_notify.xml</ZipFileName>
              <DestinationFilename>%Skin%\Default\rumote_notify.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>[mediaportal root]\Skin\Default\rumote_schedule.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{e49e925b-f5ad-4995-b781-43e0b1889e71}-rumote_schedule.xml</ZipFileName>
              <DestinationFilename>%Skin%\Default\rumote_schedule.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>[mediaportal root]\Skin\Default\rumote_tvguide.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{7e20d029-a33f-41b0-b019-638080091950}-rumote_tvguide.xml</ZipFileName>
              <DestinationFilename>%Skin%\Default\rumote_tvguide.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>[mediaportal root]\Skin\Default\stdKeyboardRU.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{8e98d90a-3da4-4f88-ac97-947adddd23b5}-stdKeyboardRU.xml</ZipFileName>
              <DestinationFilename>%Skin%\Default\stdKeyboardRU.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>[mediaportal root]\Skin\Default\WMP9Notify.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{bb1c02b2-8ca6-4c55-a993-7a02bc8ef171}-WMP9Notify.xml</ZipFileName>
              <DestinationFilename>%Skin%\Default\WMP9Notify.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>[mediaportal root]\Skin\Default\WMP9OSD.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{43c41f34-bdbc-480e-9e9f-f0ce5c4e9a39}-WMP9OSD.xml</ZipFileName>
              <DestinationFilename>%Skin%\Default\WMP9OSD.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>[mediaportal root]\Skin\Default\WMP9SCHED.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{c1146944-473c-48f6-9c20-3043f084653d}-WMP9SCHED.xml</ZipFileName>
              <DestinationFilename>%Skin%\Default\WMP9SCHED.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>[mediaportal root]\Skin\Default\Media\hover_rumote.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{7da95529-657b-4000-aaf8-f018e17d08db}-hover_rumote.png</ZipFileName>
              <DestinationFilename>%Skin%\Default\Media\hover_rumote.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>[mediaportal root]\Skin\Default\Media\rumote_bg_top.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{e480af37-9fef-4735-bbec-17314c748ca8}-rumote_bg_top.png</ZipFileName>
              <DestinationFilename>%Skin%\Default\Media\rumote_bg_top.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>[mediaportal root]\Skin\Default\Media\rumote_logo.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{fdfcec09-3f61-4d02-a6b0-0132464b6fa1}-rumote_logo.png</ZipFileName>
              <DestinationFilename>%Skin%\Default\Media\rumote_logo.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>[mediaportal root]\Skin\Default\Media\rumote_logotype.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{7f7b3227-5ad4-4e07-9d4f-a9c0c3947682}-rumote_logotype.png</ZipFileName>
              <DestinationFilename>%Skin%\Default\Media\rumote_logotype.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>[mediaportal root]\Skin\Default\Media\rumote_logo_back.jpg</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{8e745399-de67-40d1-be96-a8c9d408ebb6}-rumote_logo_back.jpg</ZipFileName>
              <DestinationFilename>%Skin%\Default\Media\rumote_logo_back.jpg</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>[mediaportal root]\Skin\Default\Media\rumote_progress_background.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{d05778de-46ad-4cae-8e8e-2eff6473d122}-rumote_progress_background.png</ZipFileName>
              <DestinationFilename>%Skin%\Default\Media\rumote_progress_background.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>[mediaportal root]\Skin\Default\Media\rumote_progress_indicator.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{f8ea526b-0639-4b62-b71b-6b5029003560}-rumote_progress_indicator.png</ZipFileName>
              <DestinationFilename>%Skin%\Default\Media\rumote_progress_indicator.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>[mediaportal root]\Skin\Default\Media\rumote_progress_mid.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{7678974f-aa18-4175-b9cd-b975de27caac}-rumote_progress_mid.png</ZipFileName>
              <DestinationFilename>%Skin%\Default\Media\rumote_progress_mid.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>[mediaportal root]\Skin\Default\Media\rumote_schedule.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{1e953cf8-864f-4049-bcf5-6ee1dfbcdf8d}-rumote_schedule.png</ZipFileName>
              <DestinationFilename>%Skin%\Default\Media\rumote_schedule.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>[mediaportal root]\Skin\Titan\myrss.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{90163d87-d4b0-4605-9f2c-a7b55003fcea}-myrss.xml</ZipFileName>
              <DestinationFilename>%Skin%\Titan\myrss.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>[mediaportal root]\Skin\Titan\rumote.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{87752b29-d011-4931-a146-5b70056ac37c}-rumote.xml</ZipFileName>
              <DestinationFilename>%Skin%\Titan\rumote.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>[mediaportal root]\Skin\Titan\rumote_bg_top.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{f2592f25-4a7f-4f83-8de3-3a0466b090de}-rumote_bg_top.png</ZipFileName>
              <DestinationFilename>%Skin%\Titan\rumote_bg_top.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>[mediaportal root]\Skin\Titan\rumote_bg_top.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{901743d7-204b-47da-8c76-659aba846ab7}-rumote_bg_top.xml</ZipFileName>
              <DestinationFilename>%Skin%\Titan\rumote_bg_top.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>[mediaportal root]\Skin\Titan\rumote_logo.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{83cfb7c6-7ce9-47bf-b961-28193cec63a6}-rumote_logo.png</ZipFileName>
              <DestinationFilename>%Skin%\Titan\rumote_logo.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>[mediaportal root]\Skin\Titan\rumote_logotype.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{c5461a97-adf7-4bb6-8ceb-7f6c9b1a7504}-rumote_logotype.png</ZipFileName>
              <DestinationFilename>%Skin%\Titan\rumote_logotype.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>[mediaportal root]\Skin\Titan\rumote_logo_back.jpg</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{9158cdce-f691-4f68-b887-85efd8bc9911}-rumote_logo_back.jpg</ZipFileName>
              <DestinationFilename>%Skin%\Titan\rumote_logo_back.jpg</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>[mediaportal root]\Skin\Titan\rumote_notify.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{0b96e186-b90a-4423-9133-f16f6e33ae5c}-rumote_notify.xml</ZipFileName>
              <DestinationFilename>%Skin%\Titan\rumote_notify.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>[mediaportal root]\Skin\Titan\rumote_progress_background.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{69668e53-b0f3-45ca-af85-8fa4b6103eb1}-rumote_progress_background.png</ZipFileName>
              <DestinationFilename>%Skin%\Titan\rumote_progress_background.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>[mediaportal root]\Skin\Titan\rumote_progress_indicator.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{d9b400b2-6d68-4d7f-b758-7b8c4a933b76}-rumote_progress_indicator.png</ZipFileName>
              <DestinationFilename>%Skin%\Titan\rumote_progress_indicator.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>[mediaportal root]\Skin\Titan\rumote_progress_mid.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{1423d442-d1f7-441c-bfb4-3901c427f347}-rumote_progress_mid.png</ZipFileName>
              <DestinationFilename>%Skin%\Titan\rumote_progress_mid.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>[mediaportal root]\Skin\Titan\rumote_schedule.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{268bd51b-84a1-446d-914b-3f62b4d2d3c1}-rumote_schedule.png</ZipFileName>
              <DestinationFilename>%Skin%\Titan\rumote_schedule.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>[mediaportal root]\Skin\Titan\rumote_schedule.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{1635d56b-8338-490c-a4af-edbe5e6a1eac}-rumote_schedule.xml</ZipFileName>
              <DestinationFilename>%Skin%\Titan\rumote_schedule.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>[mediaportal root]\Skin\Titan\rumote_tvguide.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{da179055-8ab2-424d-b32a-6e8a12f95ad1}-rumote_tvguide.xml</ZipFileName>
              <DestinationFilename>%Skin%\Titan\rumote_tvguide.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>[mediaportal root]\Skin\Titan\stdKeyboardRU.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{e7ec3155-593e-4f6a-b347-66b989b4a4d3}-stdKeyboardRU.xml</ZipFileName>
              <DestinationFilename>%Skin%\Titan\stdKeyboardRU.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>[mediaportal root]\Skin\Titan\WMP9Notify.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{a68ae1e2-7c6b-4c05-9fbe-3246ea1c50b4}-WMP9Notify.xml</ZipFileName>
              <DestinationFilename>%Skin%\Titan\WMP9Notify.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>[mediaportal root]\Skin\Titan\WMP9OSD.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{e060d109-3d0b-4fd0-9ca2-a0342a4bafc1}-WMP9OSD.xml</ZipFileName>
              <DestinationFilename>%Skin%\Titan\WMP9OSD.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>[mediaportal root]\Skin\Titan\WMP9SCHED.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{3b8440e6-a09f-4b92-9240-ca86e9d5adc7}-WMP9SCHED.xml</ZipFileName>
              <DestinationFilename>%Skin%\Titan\WMP9SCHED.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>[mediaportal root]\Skin\Titan\Media\hover_rumote.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{415d5e26-9c26-497c-b413-5a5eba567b9d}-hover_rumote.png</ZipFileName>
              <DestinationFilename>%Skin%\Titan\Media\hover_rumote.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>[mediaportal root]\Skin\Titan\Media\menu_bg.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{f8775e43-7bfc-4d77-87d8-62637da8ae4c}-menu_bg.png</ZipFileName>
              <DestinationFilename>%Skin%\Titan\Media\menu_bg.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>[mediaportal root]\Skin\Titan\Media\rumote_bg_top.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{71c6ae60-1b3e-4fa0-8c98-27aebbb806d3}-rumote_bg_top.png</ZipFileName>
              <DestinationFilename>%Skin%\Titan\Media\rumote_bg_top.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>[mediaportal root]\Skin\Titan\Media\rumote_logo.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{cdd69689-60b1-41d2-90b1-b414ae194de3}-rumote_logo.png</ZipFileName>
              <DestinationFilename>%Skin%\Titan\Media\rumote_logo.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>[mediaportal root]\Skin\Titan\Media\rumote_logotype.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{47bdf96b-320e-4581-ba20-5c30490df5cd}-rumote_logotype.png</ZipFileName>
              <DestinationFilename>%Skin%\Titan\Media\rumote_logotype.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>[mediaportal root]\Skin\Titan\Media\rumote_logo_back.jpg</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{97564665-cce7-4670-a364-745372f08a0c}-rumote_logo_back.jpg</ZipFileName>
              <DestinationFilename>%Skin%\Titan\Media\rumote_logo_back.jpg</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>[mediaportal root]\Skin\Titan\Media\rumote_menu_bg.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{0444c9b9-c716-4340-8c0c-958fe38d6b13}-rumote_menu_bg.png</ZipFileName>
              <DestinationFilename>%Skin%\Titan\Media\rumote_menu_bg.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>[mediaportal root]\Skin\Titan\Media\rumote_progress_background.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{80f8136e-4e6b-4a04-80d4-aae1aedebbdf}-rumote_progress_background.png</ZipFileName>
              <DestinationFilename>%Skin%\Titan\Media\rumote_progress_background.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>[mediaportal root]\Skin\Titan\Media\rumote_progress_indicator.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{ec9fca29-97f7-48dc-9e68-471501461bb3}-rumote_progress_indicator.png</ZipFileName>
              <DestinationFilename>%Skin%\Titan\Media\rumote_progress_indicator.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>[mediaportal root]\Skin\Titan\Media\rumote_progress_mid.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{816f0723-fc3a-4037-bf31-6e0d2b5710dd}-rumote_progress_mid.png</ZipFileName>
              <DestinationFilename>%Skin%\Titan\Media\rumote_progress_mid.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>[mediaportal root]\Skin\Titan\Media\rumote_schedule.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{f1602201-1de8-409a-b9fa-d144da467132}-rumote_schedule.png</ZipFileName>
              <DestinationFilename>%Skin%\Titan\Media\rumote_schedule.png</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="Plugin">
        <ParentGroup />
        <DisplayName>Plugin</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Plugin</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>Source\WebtelekPlugin\bin\x86\Release\Rumote.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{5a47d705-a696-45bc-b4f4-8e4dece0636b}-WebTelek.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\Rumote.dll</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
    </Items>
  </Groups>
  <Sections>
    <Items>
      <SectionItem Guid="2357b554-017f-491f-9f7a-e8fd2f95eb7e" Name="Welcome Screen" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header text">
              <Value>Welcome to the Extension Installer of Rumote Frontend plugin</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Description">
              <Value>This will install [Name] version [Version] on your computer.
It is recommended that you close all other applications before continuing.
Click Next to continue or Cancel to exit Setup.</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Left part image">
              <Value />
              <ValueType>File</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Header image">
              <Value>Rumote_logo.png</Value>
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups />
        <PanelName>Welcome Screen</PanelName>
        <WizardButtonsEnum>NextCancel</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="21914c01-ff8c-4b36-93b6-7ed917b9e516" Name="Install Section" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header Title">
              <Value>Installation of plugin is in progress...</Value>
              <ValueType>String</ValueType>
              <Description>Header title</Description>
            </SectionParam>
            <SectionParam Name="Header description">
              <Value />
              <ValueType>String</ValueType>
              <Description>Description of section, shown in under section title</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items>
            <ActionItem Name="InstallFiles" ActionType="InstallFiles" ConditionGroup="">
              <Params>
                <Items />
              </Params>
              <ExecuteLocation>AfterPanelShow</ExecuteLocation>
            </ActionItem>
          </Items>
        </Actions>
        <IncludedGroups />
        <PanelName>Install Section</PanelName>
        <WizardButtonsEnum>Next</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="2150cabd-b79a-4368-b46e-454d3a8401f8" Name="Setup Complete" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header text">
              <Value>The Extension Installer Wizard has successfully installed [Name].

Enjoy!


</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Left part image">
              <Value />
              <ValueType>File</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Show radio buttons">
              <Value>NO</Value>
              <ValueType>Bool</ValueType>
              <Description>Use radiobutton in place of combobox</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups />
        <PanelName>Setup Complete</PanelName>
        <WizardButtonsEnum>Finish</WizardButtonsEnum>
      </SectionItem>
    </Items>
  </Sections>
  <Dependencies>
    <Items>
      <DependencyItem>
        <Type>MediaPortal</Type>
        <Id />
        <MinVersion>
          <Major>1</Major>
          <Minor>1</Minor>
          <Build>6</Build>
          <Revision>27644</Revision>
        </MinVersion>
        <MaxVersion>
          <Major>1</Major>
          <Minor>1</Minor>
          <Build>6</Build>
          <Revision>27644</Revision>
        </MaxVersion>
        <WarnOnly>false</WarnOnly>
        <Message>requires MediaPortal version 1.1.6.27644 to 1.1.6.27644.</Message>
        <Name>MediaPortal</Name>
      </DependencyItem>
    </Items>
  </Dependencies>
  <PluginDependencies>
    <Items>
      <PluginDependencyItem AssemblyName="Rumote.dll">
        <CompatibleVersion>
          <Items>
            <CompatibleVersionItem>
              <MinRequiredVersion>1.2.1.0</MinRequiredVersion>
              <DesignedForVersion>1.2.1.0</DesignedForVersion>
            </CompatibleVersionItem>
          </Items>
        </CompatibleVersion>
        <SubSystemsUsed>
          <Items />
        </SubSystemsUsed>
      </PluginDependencyItem>
    </Items>
  </PluginDependencies>
  <GeneralInfo>
    <Name>Rumote</Name>
    <Id>03235b53-0d55-48f4-a042-de7f8c027cdc</Id>
    <Author>6opuc (saulyak@gmail.com)</Author>
    <HomePage />
    <ForumPage />
    <UpdateUrl />
    <Version>
      <Major>1</Major>
      <Minor>3</Minor>
      <Build>0</Build>
      <Revision>0</Revision>
    </Version>
    <ExtensionDescription>Frontend plugin for www.rumote.com</ExtensionDescription>
    <VersionDescription>Beta for MP 1.3.0.0</VersionDescription>
    <DevelopmentStatus>Beta</DevelopmentStatus>
    <OnlineLocation />
    <ReleaseDate>2011-10-11T16:14:32</ReleaseDate>
    <Tags />
    <Location>C:\mediaportal\rumote-1.3.0.mpe1</Location>
    <Params>
      <Items>
        <SectionParam Name="Icon">
          <Value />
          <ValueType>File</ValueType>
          <Description>The icon file of the package (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Online Icon">
          <Value />
          <ValueType>String</ValueType>
          <Description>The icon file of the package stored online (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Configuration file">
          <Value />
          <ValueType>Template</ValueType>
          <Description>The file used to configure the extension.
 If have .exe extension the will be executed
 If have .dll extension used like MP plugin configuration</Description>
        </SectionParam>
        <SectionParam Name="Online Screenshots">
          <Value />
          <ValueType>String</ValueType>
          <Description>Online stored screenshot urls separated by ; </Description>
        </SectionParam>
        <SectionParam Name="Force to uninstall on update">
          <Value>YES</Value>
          <ValueType>Bool</ValueType>
          <Description>Show dialog and force to uninstall previous version when updating an extension. Should only be disabled if you are using an NSIS/MSI installer.</Description>
        </SectionParam>
      </Items>
    </Params>
  </GeneralInfo>
  <UniqueFileList>
    <Items>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>[mediaportal root]\Skin\Maya\myrss.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{ddaec8a4-1213-47a8-8896-798efd26ce43}-myrss.xml</ZipFileName>
        <DestinationFilename>%Skin%\Maya\myrss.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>[mediaportal root]\Skin\Maya\rumote.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{55536899-fb04-465b-a66c-40e87b85fb09}-rumote.xml</ZipFileName>
        <DestinationFilename>%Skin%\Maya\rumote.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>[mediaportal root]\Skin\Maya\rumote_bg_top.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{34ef85e3-ec47-4461-83d9-1c34c3fd6273}-rumote_bg_top.xml</ZipFileName>
        <DestinationFilename>%Skin%\Maya\rumote_bg_top.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>[mediaportal root]\Skin\Maya\rumote_notify.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{0cf09c00-e402-4995-a200-16ce73a5d75f}-rumote_notify.xml</ZipFileName>
        <DestinationFilename>%Skin%\Maya\rumote_notify.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>[mediaportal root]\Skin\Maya\rumote_schedule.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{85bf63a1-7000-4559-a5d0-83a1df0b3ae5}-rumote_schedule.xml</ZipFileName>
        <DestinationFilename>%Skin%\Maya\rumote_schedule.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>[mediaportal root]\Skin\Maya\rumote_tvguide.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{179d5338-b65c-4bae-b3a0-af3c4a0ae982}-rumote_tvguide.xml</ZipFileName>
        <DestinationFilename>%Skin%\Maya\rumote_tvguide.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>[mediaportal root]\Skin\Maya\WMP9Notify.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{779a1151-c257-43d8-8d6d-ec0cd8e03656}-WMP9Notify.xml</ZipFileName>
        <DestinationFilename>%Skin%\Maya\WMP9Notify.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>[mediaportal root]\Skin\Maya\WMP9OSD.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{0eb568c2-d403-4439-892c-4b3e7313aec2}-WMP9OSD.xml</ZipFileName>
        <DestinationFilename>%Skin%\Maya\WMP9OSD.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>[mediaportal root]\Skin\Maya\WMP9SCHED.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{8148f6e7-c8e4-4f83-9571-6efe3d11f1a9}-WMP9SCHED.xml</ZipFileName>
        <DestinationFilename>%Skin%\Maya\WMP9SCHED.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>[mediaportal root]\Skin\Maya\Media\hover_rumote.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{bb637466-acea-4005-8756-bdc351d8b65f}-hover_rumote.png</ZipFileName>
        <DestinationFilename>%Skin%\Maya\Media\hover_rumote.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>[mediaportal root]\Skin\Maya\Media\rumote_bg_top.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{ca9cc888-aef9-4f55-8abd-1a6b9f228b2f}-rumote_bg_top.png</ZipFileName>
        <DestinationFilename>%Skin%\Maya\Media\rumote_bg_top.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>[mediaportal root]\Skin\Maya\Media\rumote_logo.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{cf8d6ee6-7cb0-4d14-ac0d-0ecc5c3e7ceb}-rumote_logo.png</ZipFileName>
        <DestinationFilename>%Skin%\Maya\Media\rumote_logo.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>[mediaportal root]\Skin\Maya\Media\rumote_logotype.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{af24153b-9c0e-481a-bc2d-b9e6f1a6bb0e}-rumote_logotype.png</ZipFileName>
        <DestinationFilename>%Skin%\Maya\Media\rumote_logotype.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>[mediaportal root]\Skin\Maya\Media\rumote_logo_back.jpg</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{f14de9eb-16ea-433a-b465-8bc43c558fc9}-rumote_logo_back.jpg</ZipFileName>
        <DestinationFilename>%Skin%\Maya\Media\rumote_logo_back.jpg</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>[mediaportal root]\Skin\Maya\Media\rumote_progress_background.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{5b725d77-c6f9-47c5-95e1-7dd4297f13da}-rumote_progress_background.png</ZipFileName>
        <DestinationFilename>%Skin%\Maya\Media\rumote_progress_background.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>[mediaportal root]\Skin\Maya\Media\rumote_progress_indicator.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{5996abec-21f6-4567-897c-52e1cd991aa6}-rumote_progress_indicator.png</ZipFileName>
        <DestinationFilename>%Skin%\Maya\Media\rumote_progress_indicator.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>[mediaportal root]\Skin\Maya\Media\rumote_progress_mid.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{829ad65b-8f72-466a-99b6-25fdbfc453ca}-rumote_progress_mid.png</ZipFileName>
        <DestinationFilename>%Skin%\Maya\Media\rumote_progress_mid.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>[mediaportal root]\Skin\Maya\Media\rumote_schedule.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{d0d08988-fd21-44eb-b046-bd2dd092984b}-rumote_schedule.png</ZipFileName>
        <DestinationFilename>%Skin%\Maya\Media\rumote_schedule.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>[mediaportal root]\Skin\Maya\stdKeyboardRU.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{316eb5da-404a-455a-a056-673a88f427ed}-stdKeyboardRU.xml</ZipFileName>
        <DestinationFilename>%Skin%\Maya\stdKeyboardRU.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>[mediaportal root]\Skin\DefaultWide\rumote.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{6b68c232-4f7b-4d1f-affb-62cb229cfe5d}-rumote.xml</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\rumote.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>[mediaportal root]\Skin\DefaultWide\rumote_bg_top.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{1f40d5c4-86b2-45e2-b45f-8e7bde2de102}-rumote_bg_top.xml</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\rumote_bg_top.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>[mediaportal root]\Skin\DefaultWide\rumote_notify.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{4e99c585-93a1-40c2-b6cb-f2c8dca9ef3b}-rumote_notify.xml</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\rumote_notify.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>[mediaportal root]\Skin\DefaultWide\rumote_schedule.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{8170d29a-13f8-43e8-a9d1-fa7084a68770}-rumote_schedule.xml</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\rumote_schedule.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>[mediaportal root]\Skin\DefaultWide\rumote_tvguide.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{a3060058-1a7a-41bb-b95c-27d4c5255a7a}-rumote_tvguide.xml</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\rumote_tvguide.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>[mediaportal root]\Skin\DefaultWide\stdKeyboardRU.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{a4ecfe32-3a5e-4016-ac37-b95b66668bd0}-stdKeyboardRU.xml</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\stdKeyboardRU.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>[mediaportal root]\Skin\DefaultWide\WMP9Notify.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{7d0855f2-10a4-4597-9634-190eb5e05f95}-WMP9Notify.xml</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\WMP9Notify.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>[mediaportal root]\Skin\DefaultWide\WMP9OSD.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{449b0969-ba6d-413f-87b0-0554fc5337e4}-WMP9OSD.xml</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\WMP9OSD.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>[mediaportal root]\Skin\DefaultWide\WMP9SCHED.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{47219522-61dc-4223-bdb3-2567d652261a}-WMP9SCHED.xml</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\WMP9SCHED.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>[mediaportal root]\Skin\DefaultWide\Media\hover_rumote.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{112afe04-98b5-4f0d-bd49-142079213e1d}-hover_rumote.png</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\Media\hover_rumote.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>[mediaportal root]\Skin\DefaultWide\Media\rumote_bg_top.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{6afec164-6a0d-42dc-ab03-6782d3fdd1c6}-rumote_bg_top.png</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\Media\rumote_bg_top.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>[mediaportal root]\Skin\DefaultWide\Media\rumote_logo.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{45bffceb-a496-4c49-8041-319396e6c3ff}-rumote_logo.png</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\Media\rumote_logo.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>[mediaportal root]\Skin\DefaultWide\Media\rumote_logotype.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{565823d8-7454-4f22-afeb-bea1e54c2d36}-rumote_logotype.png</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\Media\rumote_logotype.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>[mediaportal root]\Skin\DefaultWide\Media\rumote_logo_back.jpg</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{f7e2e7cb-a082-4a68-b28b-7b24a0ae885c}-rumote_logo_back.jpg</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\Media\rumote_logo_back.jpg</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>[mediaportal root]\Skin\DefaultWide\Media\rumote_progress_background.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{1fc5a9b2-3b24-46f5-bd00-d98f53f5139d}-rumote_progress_background.png</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\Media\rumote_progress_background.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>[mediaportal root]\Skin\DefaultWide\Media\rumote_progress_indicator.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{35df71a4-157c-41a3-b177-d3ff703c5377}-rumote_progress_indicator.png</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\Media\rumote_progress_indicator.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>[mediaportal root]\Skin\DefaultWide\Media\rumote_progress_mid.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{adb7c6e9-9bd8-49aa-8d60-e0b7271dd14b}-rumote_progress_mid.png</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\Media\rumote_progress_mid.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>[mediaportal root]\Skin\DefaultWide\Media\rumote_schedule.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{d6e4b52b-8899-4d75-952e-31d285398dde}-rumote_schedule.png</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\Media\rumote_schedule.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>[mediaportal root]\Skin\Default\rumote.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{1aabca86-315b-4d5b-97b6-4455a5b6b505}-rumote.xml</ZipFileName>
        <DestinationFilename>%Skin%\Default\rumote.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>[mediaportal root]\Skin\Default\rumote_bg_top.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{c58c67cf-cd6c-421b-a0c7-17077075d17b}-rumote_bg_top.xml</ZipFileName>
        <DestinationFilename>%Skin%\Default\rumote_bg_top.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>[mediaportal root]\Skin\Default\rumote_notify.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{1761dc95-db5e-4022-8411-302f2960dbee}-rumote_notify.xml</ZipFileName>
        <DestinationFilename>%Skin%\Default\rumote_notify.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>[mediaportal root]\Skin\Default\rumote_schedule.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{e49e925b-f5ad-4995-b781-43e0b1889e71}-rumote_schedule.xml</ZipFileName>
        <DestinationFilename>%Skin%\Default\rumote_schedule.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>[mediaportal root]\Skin\Default\rumote_tvguide.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{7e20d029-a33f-41b0-b019-638080091950}-rumote_tvguide.xml</ZipFileName>
        <DestinationFilename>%Skin%\Default\rumote_tvguide.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>[mediaportal root]\Skin\Default\stdKeyboardRU.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{8e98d90a-3da4-4f88-ac97-947adddd23b5}-stdKeyboardRU.xml</ZipFileName>
        <DestinationFilename>%Skin%\Default\stdKeyboardRU.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>[mediaportal root]\Skin\Default\WMP9Notify.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{bb1c02b2-8ca6-4c55-a993-7a02bc8ef171}-WMP9Notify.xml</ZipFileName>
        <DestinationFilename>%Skin%\Default\WMP9Notify.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>[mediaportal root]\Skin\Default\WMP9OSD.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{43c41f34-bdbc-480e-9e9f-f0ce5c4e9a39}-WMP9OSD.xml</ZipFileName>
        <DestinationFilename>%Skin%\Default\WMP9OSD.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>[mediaportal root]\Skin\Default\WMP9SCHED.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{c1146944-473c-48f6-9c20-3043f084653d}-WMP9SCHED.xml</ZipFileName>
        <DestinationFilename>%Skin%\Default\WMP9SCHED.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>[mediaportal root]\Skin\Default\Media\hover_rumote.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{7da95529-657b-4000-aaf8-f018e17d08db}-hover_rumote.png</ZipFileName>
        <DestinationFilename>%Skin%\Default\Media\hover_rumote.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>[mediaportal root]\Skin\Default\Media\rumote_bg_top.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{e480af37-9fef-4735-bbec-17314c748ca8}-rumote_bg_top.png</ZipFileName>
        <DestinationFilename>%Skin%\Default\Media\rumote_bg_top.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>[mediaportal root]\Skin\Default\Media\rumote_logo.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{fdfcec09-3f61-4d02-a6b0-0132464b6fa1}-rumote_logo.png</ZipFileName>
        <DestinationFilename>%Skin%\Default\Media\rumote_logo.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>[mediaportal root]\Skin\Default\Media\rumote_logotype.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{7f7b3227-5ad4-4e07-9d4f-a9c0c3947682}-rumote_logotype.png</ZipFileName>
        <DestinationFilename>%Skin%\Default\Media\rumote_logotype.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>[mediaportal root]\Skin\Default\Media\rumote_logo_back.jpg</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{8e745399-de67-40d1-be96-a8c9d408ebb6}-rumote_logo_back.jpg</ZipFileName>
        <DestinationFilename>%Skin%\Default\Media\rumote_logo_back.jpg</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>[mediaportal root]\Skin\Default\Media\rumote_progress_background.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{d05778de-46ad-4cae-8e8e-2eff6473d122}-rumote_progress_background.png</ZipFileName>
        <DestinationFilename>%Skin%\Default\Media\rumote_progress_background.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>[mediaportal root]\Skin\Default\Media\rumote_progress_indicator.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{f8ea526b-0639-4b62-b71b-6b5029003560}-rumote_progress_indicator.png</ZipFileName>
        <DestinationFilename>%Skin%\Default\Media\rumote_progress_indicator.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>[mediaportal root]\Skin\Default\Media\rumote_progress_mid.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{7678974f-aa18-4175-b9cd-b975de27caac}-rumote_progress_mid.png</ZipFileName>
        <DestinationFilename>%Skin%\Default\Media\rumote_progress_mid.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>[mediaportal root]\Skin\Default\Media\rumote_schedule.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{1e953cf8-864f-4049-bcf5-6ee1dfbcdf8d}-rumote_schedule.png</ZipFileName>
        <DestinationFilename>%Skin%\Default\Media\rumote_schedule.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>[mediaportal root]\Skin\Titan\myrss.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{90163d87-d4b0-4605-9f2c-a7b55003fcea}-myrss.xml</ZipFileName>
        <DestinationFilename>%Skin%\Titan\myrss.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>[mediaportal root]\Skin\Titan\rumote.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{87752b29-d011-4931-a146-5b70056ac37c}-rumote.xml</ZipFileName>
        <DestinationFilename>%Skin%\Titan\rumote.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>[mediaportal root]\Skin\Titan\rumote_bg_top.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{f2592f25-4a7f-4f83-8de3-3a0466b090de}-rumote_bg_top.png</ZipFileName>
        <DestinationFilename>%Skin%\Titan\rumote_bg_top.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>[mediaportal root]\Skin\Titan\rumote_bg_top.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{901743d7-204b-47da-8c76-659aba846ab7}-rumote_bg_top.xml</ZipFileName>
        <DestinationFilename>%Skin%\Titan\rumote_bg_top.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>[mediaportal root]\Skin\Titan\rumote_logo.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{83cfb7c6-7ce9-47bf-b961-28193cec63a6}-rumote_logo.png</ZipFileName>
        <DestinationFilename>%Skin%\Titan\rumote_logo.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>[mediaportal root]\Skin\Titan\rumote_logotype.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{c5461a97-adf7-4bb6-8ceb-7f6c9b1a7504}-rumote_logotype.png</ZipFileName>
        <DestinationFilename>%Skin%\Titan\rumote_logotype.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>[mediaportal root]\Skin\Titan\rumote_logo_back.jpg</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{9158cdce-f691-4f68-b887-85efd8bc9911}-rumote_logo_back.jpg</ZipFileName>
        <DestinationFilename>%Skin%\Titan\rumote_logo_back.jpg</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>[mediaportal root]\Skin\Titan\rumote_notify.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{0b96e186-b90a-4423-9133-f16f6e33ae5c}-rumote_notify.xml</ZipFileName>
        <DestinationFilename>%Skin%\Titan\rumote_notify.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>[mediaportal root]\Skin\Titan\rumote_progress_background.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{69668e53-b0f3-45ca-af85-8fa4b6103eb1}-rumote_progress_background.png</ZipFileName>
        <DestinationFilename>%Skin%\Titan\rumote_progress_background.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>[mediaportal root]\Skin\Titan\rumote_progress_indicator.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{d9b400b2-6d68-4d7f-b758-7b8c4a933b76}-rumote_progress_indicator.png</ZipFileName>
        <DestinationFilename>%Skin%\Titan\rumote_progress_indicator.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>[mediaportal root]\Skin\Titan\rumote_progress_mid.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{1423d442-d1f7-441c-bfb4-3901c427f347}-rumote_progress_mid.png</ZipFileName>
        <DestinationFilename>%Skin%\Titan\rumote_progress_mid.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>[mediaportal root]\Skin\Titan\rumote_schedule.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{268bd51b-84a1-446d-914b-3f62b4d2d3c1}-rumote_schedule.png</ZipFileName>
        <DestinationFilename>%Skin%\Titan\rumote_schedule.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>[mediaportal root]\Skin\Titan\rumote_schedule.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{1635d56b-8338-490c-a4af-edbe5e6a1eac}-rumote_schedule.xml</ZipFileName>
        <DestinationFilename>%Skin%\Titan\rumote_schedule.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>[mediaportal root]\Skin\Titan\rumote_tvguide.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{da179055-8ab2-424d-b32a-6e8a12f95ad1}-rumote_tvguide.xml</ZipFileName>
        <DestinationFilename>%Skin%\Titan\rumote_tvguide.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>[mediaportal root]\Skin\Titan\stdKeyboardRU.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{e7ec3155-593e-4f6a-b347-66b989b4a4d3}-stdKeyboardRU.xml</ZipFileName>
        <DestinationFilename>%Skin%\Titan\stdKeyboardRU.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>[mediaportal root]\Skin\Titan\WMP9Notify.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{a68ae1e2-7c6b-4c05-9fbe-3246ea1c50b4}-WMP9Notify.xml</ZipFileName>
        <DestinationFilename>%Skin%\Titan\WMP9Notify.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>[mediaportal root]\Skin\Titan\WMP9OSD.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{e060d109-3d0b-4fd0-9ca2-a0342a4bafc1}-WMP9OSD.xml</ZipFileName>
        <DestinationFilename>%Skin%\Titan\WMP9OSD.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>[mediaportal root]\Skin\Titan\WMP9SCHED.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{3b8440e6-a09f-4b92-9240-ca86e9d5adc7}-WMP9SCHED.xml</ZipFileName>
        <DestinationFilename>%Skin%\Titan\WMP9SCHED.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>[mediaportal root]\Skin\Titan\Media\hover_rumote.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{415d5e26-9c26-497c-b413-5a5eba567b9d}-hover_rumote.png</ZipFileName>
        <DestinationFilename>%Skin%\Titan\Media\hover_rumote.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>[mediaportal root]\Skin\Titan\Media\menu_bg.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{f8775e43-7bfc-4d77-87d8-62637da8ae4c}-menu_bg.png</ZipFileName>
        <DestinationFilename>%Skin%\Titan\Media\menu_bg.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>[mediaportal root]\Skin\Titan\Media\rumote_bg_top.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{71c6ae60-1b3e-4fa0-8c98-27aebbb806d3}-rumote_bg_top.png</ZipFileName>
        <DestinationFilename>%Skin%\Titan\Media\rumote_bg_top.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>[mediaportal root]\Skin\Titan\Media\rumote_logo.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{cdd69689-60b1-41d2-90b1-b414ae194de3}-rumote_logo.png</ZipFileName>
        <DestinationFilename>%Skin%\Titan\Media\rumote_logo.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>[mediaportal root]\Skin\Titan\Media\rumote_logotype.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{47bdf96b-320e-4581-ba20-5c30490df5cd}-rumote_logotype.png</ZipFileName>
        <DestinationFilename>%Skin%\Titan\Media\rumote_logotype.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>[mediaportal root]\Skin\Titan\Media\rumote_logo_back.jpg</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{97564665-cce7-4670-a364-745372f08a0c}-rumote_logo_back.jpg</ZipFileName>
        <DestinationFilename>%Skin%\Titan\Media\rumote_logo_back.jpg</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>[mediaportal root]\Skin\Titan\Media\rumote_menu_bg.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{0444c9b9-c716-4340-8c0c-958fe38d6b13}-rumote_menu_bg.png</ZipFileName>
        <DestinationFilename>%Skin%\Titan\Media\rumote_menu_bg.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>[mediaportal root]\Skin\Titan\Media\rumote_progress_background.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{80f8136e-4e6b-4a04-80d4-aae1aedebbdf}-rumote_progress_background.png</ZipFileName>
        <DestinationFilename>%Skin%\Titan\Media\rumote_progress_background.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>[mediaportal root]\Skin\Titan\Media\rumote_progress_indicator.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{ec9fca29-97f7-48dc-9e68-471501461bb3}-rumote_progress_indicator.png</ZipFileName>
        <DestinationFilename>%Skin%\Titan\Media\rumote_progress_indicator.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>[mediaportal root]\Skin\Titan\Media\rumote_progress_mid.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{816f0723-fc3a-4037-bf31-6e0d2b5710dd}-rumote_progress_mid.png</ZipFileName>
        <DestinationFilename>%Skin%\Titan\Media\rumote_progress_mid.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>[mediaportal root]\Skin\Titan\Media\rumote_schedule.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{f1602201-1de8-409a-b9fa-d144da467132}-rumote_schedule.png</ZipFileName>
        <DestinationFilename>%Skin%\Titan\Media\rumote_schedule.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Source\WebtelekPlugin\bin\x86\Release\Rumote.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{5a47d705-a696-45bc-b4f4-8e4dece0636b}-WebTelek.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\Rumote.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="true" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Rumote_logo.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{395a24d6-aa6d-40a5-8403-511064af5edc}-Rumote_logo.png</ZipFileName>
        <DestinationFilename />
      </FileItem>
    </Items>
  </UniqueFileList>
  <ProjectSettings>
    <FolderGroups>
      <FolderGroup InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName />
        <ZipFileName>Installer{CopyFile}\{a9ee4983-e977-4d80-85eb-98a77b64cb17}-</ZipFileName>
        <DestinationFilename>%Skin%</DestinationFilename>
        <Folder>[mediaportal root]\Skin</Folder>
        <Group>Skin</Group>
        <Recursive>true</Recursive>
      </FolderGroup>
    </FolderGroups>
    <ProjectFilename>rumote.xmp2</ProjectFilename>
  </ProjectSettings>
  <IsSkin>false</IsSkin>
</PackageClass>